{
  "name": "growhow",
  "version": "1.0.0",
  "description": "GrowHow gives you the know how to look the after your plants",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/the-mocode/GrowHow.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/the-mocode/GrowHow/issues"
  },
  "homepage": "https://github.com/the-mocode/GrowHow#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.2"
  }
}
